<!DOCTYPE html>
<html lang="ja" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Haru's Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://somali34.github.io/portfolio/stylesheet.css/">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
  </head>

<body>
    <header class="header">

      <p class="site-title-sub">Web designer's Portfoliio</p>
      <h1 class="site-title">HARU's Portfolio</h1>
      <p class="site-description">Check out some of my works.</p>
      <nav>
        <ul class="main-nav">
          <li><a href="#about">ABOUT ME</a></li>
          <li><a href="#works">WORKS</a></li>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#other">OTHER</a></li>
          <li><a href="#contact">CONTACT</a></li>

        </ul>
      </nav>
    </header>

<!--about me -->
    <section class="about" id="about">
      <h2 class="heading">ABOUT ME</h2>

      <div class="about-container">
        <div class="item">
            <img  src="images/about-prof.jpg" alt="プロフィール画像">
              <p class="prof-title">My Profile</p>
              <p class="aa-prof">本多 治恵 <br>(Harue Honda)<br>1981.3 秋田県出身</p>

            <p class="a-prof">20代は接客業メインで従事<br>26歳から31歳中頃まで飲食店を経営<br>
            31歳後半から38歳までアパレルに従事<br></p>
            <p class="a-prof">仙台〜福岡〜千葉の店舗をまわり<br>
            店舗運営およびマネジメントに尽力<br></p>
            <p class="a-prof">その後2020年６月よりキャリアチェンジを目指し,独学にてマークアップ言語/
            プログラミング言語の学習を開始し現在に至る<br></p>
            <p class="a-prof">WEBデザイン〜フロントエンドで活躍出来るスキルを習得すべく勉強中</p>
            <p class="a-prof">・使用OS [ mac ]  <br> ・使用エディタ [ Atom / vs.code ]</p>
          </div>
      </div>

        <div class="item">
          <img class="results-image" src="images/results.png" alt="実績">
          <ul class="a-text">
            <li><p>・Portfolioサイト制作</p></li>
            <li><p>・販促物制作(canva)</p></li>
            <li><p>・企業組合様公式サイト制作(WordPress)</p></li>
            <li><p>・ファッションWebマガジン「cbk」にて執筆</p></li>
            <li><p>・WordPressを利用した個人サイト運営（４年目）</p></li>
            <li><p>・ProgateにてWeb開発パス（node.js）修了証取得</p></li>
          </ul>
        </div>
        <!--<div class="v_line_fix"> </div>-->

  </section>
<hr class="hr" size="1px" >
<!--WORKS------->

<section class="works" id="works">
      <h2 class="heading">WORKS</h2>

        <div class="work-container">
          <div class="item">
            <a href="https://somali34.com/">
              <img class="blog-image" src="images/somali34.png" alt="個人ブログ">
            </a>
      　</div>


        <div class="item">
          <span class="wo-title">MY BLOG</span><br>
            <p>・レンタルサーバー[ X-surver ]使用</p>
            <p>・独自ドメイン取得</p>
            <p>・SSL化</p>
            <p>・WordPressテーマ[ Bloom ]使用</p>
            <p>・サイト内アイキャッチ画像[ canva ]使用</p>
        </div>



        <div class="item" >
            <a href="https://conies.net/">
            <img class="blog-image" src="images/conies-top.png" alt="conies">
            </a>
          </div>
            <div class="item">
              <span class="w-title">C&V conies様 公式HP</span>
              <p>・WordPressテーマ[ Kale ]使用</p><br>
              <p>・ONLINE SHOP[ BASE ]使用</p><br>
              <p>・HP内パンフレット[ canva ]使用</p><br>
          </div>
        </div>
</section>

<hr class="hr" size="1px">
<!--SKILLS-->
<section class="skills" id="skills">
    <h2 class="heading">MY SKILLS</h2>

    <div class="skill-container">
        <div class="s-title">WORD PRESS</div>
            <div class="item">プラグインメインで制作<br>
            HTML/CSS部分はごく簡単な<br>カスタマイズのみ可能<br>
            WordPressマルチサイト化経験あり</div>
        <div class="s-title">CORDING</div>
            <div class="item">・HTML5<br>・CSS3<br>
            今後習得を目指している言語<br>
          ( JavaScript )<br>( jQuery )<br>( PHP )</div>
        <div class="s-title">DESIGNE</div>
            <div class="item">アパレル職の時に好きだったレイアウトや色彩心理学を、よりクリエイティブなWEBデザイン職に繋げられればと思いキャリアチェンジを決意。
            独学ながらもコーディングの奥深さを知り、日々楽しみながら学んでおります。</div>
    </div>

</section>
<!-- other   -->
<section>
  <div class="o-item">
    <h2 class="heading" id="other">OTHER</h2>
      <p class="o-title">知識として理解、または自身のサイトで実際に導入しているもの</p>
      <p class="o-text">・SSL化</p>
      <p class="o-text">・SEO</p>
      <p class="o-text">・FTP</p>
      <p class="o-text">・OGP</p>
      <p class="o-text">・google Analytics</p>
      <p class="o-text">・ライティング</p>
      <p class="o-text">・レスポンシブwebデザイン</p>
    </div>
</section>


    <section class="contact" id="contact">
      <h2 class="heading">CONTACT</h2>
      <form class="contact-form" action="mail.php" method="post">
        <input type="text" name="name"  required="required" id="name" placeholder="NAME">
        <textarea name="message" placeholder="MESSAGE"></textarea>
        <input type="submit" value="SEND">
      </form>
    </section>

<footer class="footer">
</footer>

</body>
</html>

